<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bIi-fb-ND3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Player-->
        <scene sceneID="Ch1-m9-HFQ">
            <objects>
                <tableViewController id="8wG-ky-yoc" customClass="PlayerDetailsTableViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LuK-WW-LVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="wGj-hO-8gP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="playerName" id="BbJ-f0-U7y">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BbJ-f0-U7y" id="y1N-Nb-Q2g">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-vq-kpR">
                                                    <frame key="frameInset" minY="6" width="320" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9s5-bB-Bdj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gameDetail" textLabel="W2D-5J-Lkr" detailTextLabel="AoW-2x-0zQ" style="IBUITableViewCellStyleValue1" id="HXX-g4-iul">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXX-g4-iul" id="c5E-iQ-Anu">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W2D-5J-Lkr">
                                                    <frame key="frameInset" minX="15" minY="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AoW-2x-0zQ">
                                                    <frame key="frameInset" minX="296" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hfd-Ul-oay" kind="show" identifier="PickGame" id="F90-mb-1Fm">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8wG-ky-yoc" id="REm-Wo-vy1"/>
                            <outlet property="delegate" destination="8wG-ky-yoc" id="DIN-tZ-56D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="aH6-A2-3ip">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mab-w0-H8o">
                            <connections>
                                <segue destination="lRz-Sb-9Hh" kind="unwind" unwindAction="cancelToPlayersViewControllerWithSegue:" id="j2j-hd-VYz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TIo-2N-OuY">
                            <connections>
                                <segue destination="lRz-Sb-9Hh" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetailWithSegue:" id="gy7-7A-Qsb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="AoW-2x-0zQ" id="MSR-IZ-PWB"/>
                        <outlet property="nameTextField" destination="Cqn-vq-kpR" id="crE-yp-QuA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEk-Om-oZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lRz-Sb-9Hh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-630"/>
        </scene>
        <!--Players-->
        <scene sceneID="jth-OU-zys">
            <objects>
                <tableViewController storyboardIdentifier="playerStoreboard" title="Players" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bIi-fb-ND3" customClass="PlayersTableViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="2gY-BV-l3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="6fY-Pb-mWk" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <frame key="frameInset" minY="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fY-Pb-mWk" id="ncK-pb-NzM">
                                    <frame key="frameInset" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="left" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-To-Xxz">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-iB-lZ8">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-I4-uNO">
                                                            <accessibility key="accessibilityConfiguration" label="Name"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niY-U6-06O">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pc8-I4-uNO" secondAttribute="bottom" constant="20" symbolic="YES" id="vWO-yX-Kqt"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APj-zt-XuG"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsP-iB-lZ8" firstAttribute="top" secondItem="fvf-To-Xxz" secondAttribute="top" constant="2" id="WRF-ae-oOE"/>
                                                <constraint firstItem="APj-zt-XuG" firstAttribute="leading" secondItem="hsP-iB-lZ8" secondAttribute="trailing" constant="4" id="eBU-79-5ia"/>
                                                <constraint firstItem="APj-zt-XuG" firstAttribute="top" secondItem="fvf-To-Xxz" secondAttribute="top" id="tBt-Yb-tX5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fvf-To-Xxz" secondAttribute="bottom" id="7zz-GP-QhZ"/>
                                        <constraint firstItem="fvf-To-Xxz" firstAttribute="top" secondItem="ncK-pb-NzM" secondAttribute="topMargin" id="VIn-aX-mnF"/>
                                        <constraint firstItem="fvf-To-Xxz" firstAttribute="leading" secondItem="ncK-pb-NzM" secondAttribute="leadingMargin" constant="20" id="g8F-Xa-64K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fvf-To-Xxz" secondAttribute="trailing" constant="20" id="q64-li-1xM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="niY-U6-06O" id="iIx-Zj-Bow"/>
                                    <outlet property="nameLabel" destination="pc8-I4-uNO" id="fNx-Yq-fQh"/>
                                    <outlet property="ratingImageView" destination="APj-zt-XuG" id="GMX-pf-EPh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bIi-fb-ND3" id="RhE-Yj-KQq"/>
                            <outlet property="delegate" destination="bIi-fb-ND3" id="Cqn-wm-Aew"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Players" id="OOX-g8-gQL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uqZ-A9-yhJ">
                            <connections>
                                <segue destination="EPd-Pr-7Bb" kind="show" id="L0S-4L-mDj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWb-Po-xZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.375" y="-629.57746478873241"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="AT5-kH-LxO">
            <objects>
                <tableViewController title="Choose Game" id="Hfd-Ul-oay" customClass="GamePickerTableViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XUT-Ym-V8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="G7h-Fe-ZV8" style="IBUITableViewCellStyleDefault" id="3EH-MT-5uY">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3EH-MT-5uY" id="LbI-Nz-ZB1">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7h-Fe-ZV8">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mt6-bJ-u2S" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGameWithSegue:" id="Qpz-kZ-zDQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hfd-Ul-oay" id="pF7-x2-U78"/>
                            <outlet property="delegate" destination="Hfd-Ul-oay" id="qW5-3E-hK9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsF-mF-WhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mt6-bJ-u2S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2166" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXY-Fg-kb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPd-Pr-7Bb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSu-5b-YPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wG-ky-yoc" kind="relationship" relationship="rootViewController" id="BMD-5b-YuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCw-rG-3xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-630"/>
        </scene>
    </scenes>
</document>
