<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YnR-TR-eGe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Tab-->
        <scene sceneID="5Jf-OY-aqN">
            <objects>
                <viewController title="Second Tab" id="7Hf-ys-DU5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIC-gR-Z8m"/>
                        <viewControllerLayoutGuide type="bottom" id="TGK-ZU-K1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMy-BK-d4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-rf-lzF">
                                <frame key="frameInset" minX="92" minY="57" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="cVc-0t-tyJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ji-qF-aLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mFz-Wu-z8x">
            <objects>
                <tabBarController id="YnR-TR-eGe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1w6-9e-LK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EOD-FH-ute" kind="relationship" relationship="viewControllers" id="Lc9-7M-gf9"/>
                        <segue destination="7Hf-ys-DU5" kind="relationship" relationship="viewControllers" id="oUi-KK-b7z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m4-fv-0KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-318"/>
        </scene>
        <!--playerStoreboard-->
        <scene sceneID="bFl-y5-7js">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" referencedIdentifier="playerStoreboard" id="rZw-OQ-3Ph" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pf5-gc-X87"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwx-Zq-28t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-319"/>
        </scene>
        <!--First Tab-->
        <scene sceneID="2ez-Sy-qVr">
            <objects>
                <navigationController storyboardIdentifier="playerStoreboard" title="First Tab" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EOD-FH-ute" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="by2-oO-FnA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lay-9B-5Lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZw-OQ-3Ph" kind="relationship" relationship="rootViewController" id="SCQ-fw-FNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLs-8t-JGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
