<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YnR-TR-eGe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="Ytz-Um-4Rh">
            <objects>
                <tableViewController title="Players" id="7nx-w3-aAw" customClass="PlayersTableViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="LEL-jr-rqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="Zwb-Ae-ywX" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwb-Ae-ywX" id="yIw-lQ-meV">
                                    <frame key="frameInset" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="left" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fku-9p-9AZ">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-eE-1O4">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-ca-lXl">
                                                            <accessibility key="accessibilityConfiguration" label="Name"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-sH-G6P">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hJF-ca-lXl" secondAttribute="bottom" constant="20" symbolic="YES" id="XAc-ke-7qN"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLl-VF-RzQ"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLl-VF-RzQ" firstAttribute="top" secondItem="fku-9p-9AZ" secondAttribute="top" id="9NG-hj-eeU"/>
                                                <constraint firstItem="mLl-VF-RzQ" firstAttribute="leading" secondItem="hVt-eE-1O4" secondAttribute="trailing" constant="4" id="Abi-fQ-Yqz"/>
                                                <constraint firstItem="hVt-eE-1O4" firstAttribute="top" secondItem="fku-9p-9AZ" secondAttribute="top" constant="2" id="Ptg-B3-2nz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fku-9p-9AZ" secondAttribute="trailing" constant="20" id="FLW-tN-oRx"/>
                                        <constraint firstItem="fku-9p-9AZ" firstAttribute="top" secondItem="yIw-lQ-meV" secondAttribute="topMargin" id="Is9-Zj-4Ig"/>
                                        <constraint firstItem="fku-9p-9AZ" firstAttribute="leading" secondItem="yIw-lQ-meV" secondAttribute="leadingMargin" constant="20" id="LeG-5O-jh9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fku-9p-9AZ" secondAttribute="bottom" id="YcJ-5V-VcE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="WXY-sH-G6P" id="zTC-Bt-ppy"/>
                                    <outlet property="nameLabel" destination="hJF-ca-lXl" id="Y83-qi-NbR"/>
                                    <outlet property="ratingImageView" destination="mLl-VF-RzQ" id="a0y-a3-ZQD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7nx-w3-aAw" id="gqR-wm-ldl"/>
                            <outlet property="delegate" destination="7nx-w3-aAw" id="Lsx-y3-meK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Players" id="ppx-3V-sW5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vhf-CS-hFu">
                            <connections>
                                <segue destination="cZJ-hU-qMQ" kind="presentation" id="ajk-SJ-jxQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU7-rH-oOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.375" y="-629.57746478873241"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="S33-io-QKz">
            <objects>
                <tableViewController id="eCL-3L-CFq" customClass="PlayerDetailsTableViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PXv-Ac-u6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="3lF-hN-1wt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="playerName" id="4aR-BL-SuZ">
                                        <rect key="frame" x="0.0" y="120" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aR-BL-SuZ" id="6bG-Vs-ZqO">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIY-hd-YUW">
                                                    <frame key="frameInset" minY="6" width="320" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eGa-3Z-hVi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gameDetail" textLabel="roR-MY-u5X" detailTextLabel="eG9-rX-cvV" style="IBUITableViewCellStyleValue1" id="CNP-Ex-Zrl">
                                        <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNP-Ex-Zrl" id="BBR-qc-dIB">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="roR-MY-u5X">
                                                    <frame key="frameInset" minX="15" minY="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eG9-rX-cvV">
                                                    <frame key="frameInset" minX="241" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qar-mo-EZX" kind="show" identifier="PickGame" id="KHB-0x-cRp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eCL-3L-CFq" id="G9Z-jC-avo"/>
                            <outlet property="delegate" destination="eCL-3L-CFq" id="jKf-tG-HQC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="JFw-hP-CwA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w4n-KZ-XOW">
                            <connections>
                                <segue destination="c5r-ck-Upu" kind="unwind" unwindAction="cancelToPlayersViewControllerWithSegue:" id="ZIa-CH-Yc8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IzW-P5-8im">
                            <connections>
                                <segue destination="c5r-ck-Upu" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetailWithSegue:" id="neA-oB-BeC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="eG9-rX-cvV" id="AHo-E0-KYp"/>
                        <outlet property="nameTextField" destination="DIY-hd-YUW" id="1aF-ny-E7x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXt-Sf-umW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c5r-ck-Upu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-614.78873239436621"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="27X-ra-p1h">
            <objects>
                <tableViewController title="Choose Game" id="Qar-mo-EZX" customClass="GamePickerTableViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="37y-lM-Xe2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="inD-sC-bpG" style="IBUITableViewCellStyleDefault" id="axt-w1-tPE">
                                <frame key="frameInset" minY="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axt-w1-tPE" id="riM-2T-iD8">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inD-sC-bpG">
                                            <frame key="frameInset" minX="15" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wjw-9Z-TLj" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGameWithSegue:" id="DiR-aR-bPh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qar-mo-EZX" id="BwT-lb-7MJ"/>
                            <outlet property="delegate" destination="Qar-mo-EZX" id="qC4-Wg-cC7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPl-k2-g4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wjw-9Z-TLj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2176" y="223"/>
        </scene>
        <!--Second Tab-->
        <scene sceneID="5Jf-OY-aqN">
            <objects>
                <viewController title="Second Tab" id="7Hf-ys-DU5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIC-gR-Z8m"/>
                        <viewControllerLayoutGuide type="bottom" id="TGK-ZU-K1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMy-BK-d4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-rf-lzF">
                                <frame key="frameInset" minX="92" minY="57" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="cVc-0t-tyJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ji-qF-aLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mFz-Wu-z8x">
            <objects>
                <tabBarController id="YnR-TR-eGe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1w6-9e-LK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ROe-i3-2Ag" kind="relationship" relationship="viewControllers" id="C1G-w9-Yib"/>
                        <segue destination="7Hf-ys-DU5" kind="relationship" relationship="viewControllers" id="oUi-KK-b7z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m4-fv-0KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-318"/>
        </scene>
        <!--First Tab-->
        <scene sceneID="YtV-tC-V1K">
            <objects>
                <navigationController title="First Tab" automaticallyAdjustsScrollViewInsets="NO" id="ROe-i3-2Ag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="AIo-Ek-gTj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1i-3N-Q4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7nx-w3-aAw" kind="relationship" relationship="rootViewController" id="Mqy-tD-ymc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szn-4h-D5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.125" y="-629.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXb-lF-NAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZJ-hU-qMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cG0-wk-11d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCL-3L-CFq" kind="relationship" relationship="rootViewController" id="VnA-oO-yt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVN-Q6-s0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="-614.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
